cap-js/cds-intellij/.github/actions/gradle-run/action.yml
name: gradle-run
description: Build the plugin using gradle

inputs:
  steps:
    description: 'The run steps to perform'
    required: true

runs:
  using: composite

  steps:
    - name: Install fontconfig
      # required for headless gradle
      run: |
        apt-get -y update
        apt-get -y install fontconfig
      shell: bash
      env:
        DEBIAN_FRONTEND: noninteractive
        TZ: Etc/UTC

    - uses: actions/setup-node@v4
      with:
        node-version: 22

    - uses: actions/setup-java@v4
      with:
        distribution: zulu
        java-version: 21

    - name: Test
      if: ${{ contains(inputs.steps, 'test') }}
      shell: bash
      run: |
        ./gradlew test --info --no-daemon

    - name: Upload test results
      uses: actions/upload-artifact@v4
      if: ${{ contains(inputs.steps, 'test') }}
      with:
        name: test-results
        path: ./build/test-results/test

    - name: Build
      if: ${{ contains(inputs.steps, 'build') }}
      shell: bash
      run: |
        ./gradlew verifyPlugin buildPlugin --no-daemon
        ls -la build/distributions

    - name: Publish
      if: ${{ contains(inputs.steps, 'publish') }}
      shell: bash
      run: |
        ./gradlew publishPlugin --info --no-daemon

cap-js/cds-intellij/.github/workflows/release.yml
- uses: ./.github/actions/gradle-run
  with:
    steps: |-
      test
      build

cap-js/cds-intellij/.github/workflows/release.yml
- uses: ./.github/actions/gradle-run
  with:
    steps: |-
      build
      test

cap-js/cds-intellij/.github/workflows/pr.yml
- uses: ./.github/actions/gradle-run
  with:
    steps: |-
      test

cap-js/cds-intellij/.github/workflows/publish.yml
- uses: ./.github/actions/gradle-run
  with:
    steps: |-
      publish
  env:
    JB_TOKEN: ${{ secrets.JB_TOKEN }}